{
  "name": "weather-app-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyj1993/weather-app-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyj1993/weather-app-simple/issues"
  },
  "homepage": "https://github.com/yanyj1993/weather-app-simple#readme",
  "dependencies": {
    "request": "^2.87.0",
    "yargs": "^12.0.1"
  }
}
